<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/icdif/audio/graph/PlaybackPlot.html#pausePlaying()"><B>pausePlaying()</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph">PlaybackPlot</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/AudioDevice.html#pausePlaying()"><B>pausePlaying()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/AudioDevice.html" title="class in com.icdif.audio.io">AudioDevice</A>
<DD>By using the stop method of the Line, it can pause the playing (it can be
 resumed later)
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis"><B>PeakDetector</B></A> - Class in <A HREF="../com/icdif/audio/analysis/package-summary.html">com.icdif.audio.analysis</A><DD>This class receives the Detection Function and calculates the Onsets.<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#PeakDetector(java.util.ArrayList)"><B>PeakDetector(ArrayList&lt;Float&gt;)</B></A> - 
Constructor for class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>Instantiates the class by passing the spectral Flux that'll be used to
 calculate the threshold
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#PeakDetector(java.util.ArrayList, int, float)"><B>PeakDetector(ArrayList&lt;Float&gt;, int, float)</B></A> - 
Constructor for class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>Instantiates this class by passing the spectral Flux and the parameters
 that'll be used to calculate the threshold and the peaks.
<DT><A HREF="../com/icdif/audio/analysis/PhaseDeviation.html" title="class in com.icdif.audio.analysis"><B>PhaseDeviation</B></A> - Class in <A HREF="../com/icdif/audio/analysis/package-summary.html">com.icdif.audio.analysis</A><DD>A class that detects the onset using the PhaseDeviation (PD) method
 originally proposed by Bello et al and later refined by Simon Dixon by using
 weighting (WPD)<DT><A HREF="../com/icdif/audio/analysis/PhaseDeviation.html#PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean)"><B>PhaseDeviation(AudioDecoder, int, int, boolean)</B></A> - 
Constructor for class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PhaseDeviation.html" title="class in com.icdif.audio.analysis">PhaseDeviation</A>
<DD>Initiates this class, by supplying the parameters needed
<DT><A HREF="../com/icdif/audio/analysis/PhaseDeviation.html#PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean, boolean)"><B>PhaseDeviation(AudioDecoder, int, int, boolean, boolean)</B></A> - 
Constructor for class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PhaseDeviation.html" title="class in com.icdif.audio.analysis">PhaseDeviation</A>
<DD>Initiates this class, by supplying the parameters needed and giving the
 chance to behave like a Weighted Phase Deviation method
<DT><A HREF="../com/icdif/audio/analysis/PhaseDeviation.html#PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean, boolean, boolean)"><B>PhaseDeviation(AudioDecoder, int, int, boolean, boolean, boolean)</B></A> - 
Constructor for class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PhaseDeviation.html" title="class in com.icdif.audio.analysis">PhaseDeviation</A>
<DD>Initiates this class, by supplying the parameters needed and giving the
 chance to behave like a Normalised Weighted Phase Deviation method
<DT><A HREF="../com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph"><B>PlaybackPlot</B></A> - Class in <A HREF="../com/icdif/audio/graph/package-summary.html">com.icdif.audio.graph</A><DD>Receives a plot and a decoder and plays back the audio from the decoder at
 the same time as it sets the marker in the plot accordingly.<DT><A HREF="../com/icdif/audio/graph/PlaybackPlot.html#PlaybackPlot(com.icdif.audio.graph.Plot, int, com.icdif.audio.io.AudioDecoder)"><B>PlaybackPlot(Plot, int, AudioDecoder)</B></A> - 
Constructor for class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph">PlaybackPlot</A>
<DD>This constructor plays back the audio form the decoder and sets the
 marker of the plot accordingly.
<DT><A HREF="../com/icdif/audio/graph/Plot.html#PlayInPlot(float, com.icdif.audio.io.AudioDecoder)"><B>PlayInPlot(float, AudioDecoder)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph">Plot</A>
<DD>Plays the audio associated with the plot and adds a marker dynamically to
 the plot
<DT><A HREF="../com/icdif/audio/io/AudioDevice.html#playSamples(float[])"><B>playSamples(float[])</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/AudioDevice.html" title="class in com.icdif.audio.io">AudioDevice</A>
<DD>Passes the samples to the soundcard that plays them.
<DT><A HREF="../com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph"><B>Plot</B></A> - Class in <A HREF="../com/icdif/audio/graph/package-summary.html">com.icdif.audio.graph</A><DD>A class that allows to plot values (float[] or ArrayList[Float]) to a swing
 window.<DT><A HREF="../com/icdif/audio/graph/Plot.html#Plot(java.lang.String, int, int)"><B>Plot(String, int, int)</B></A> - 
Constructor for class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph">Plot</A>
<DD>Instantiates a new Plot with the given title and dimensions.
<DT><A HREF="../com/icdif/audio/graph/Plot.html#plot(float[], float, java.awt.Color)"><B>plot(float[], float, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph">Plot</A>
<DD>This plots the values passed, with the Window defined as parameter.
<DT><A HREF="../com/icdif/audio/graph/Plot.html#plot(java.util.ArrayList, float, java.awt.Color)"><B>plot(ArrayList&lt;Float&gt;, float, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph">Plot</A>
<DD>This method plots the arraylist of samples, with the Window defined as
 parameter
<DT><A HREF="../com/icdif/audio/graph/Plot.html#plot(float[], float, float, boolean, java.awt.Color)"><B>plot(float[], float, float, boolean, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph">Plot</A>
<DD>This plots the samples, with the Window defined as parameter.
<DT><A HREF="../com/icdif/audio/graph/Plot.html#plot(java.util.ArrayList, float, float, boolean, java.awt.Color)"><B>plot(ArrayList&lt;Float&gt;, float, float, boolean, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph">Plot</A>
<DD>This plots the samples, with the Window defined as parameter.
<DT><A HREF="../com/icdif/audio/graph/PlotOld.html#plot(float[], float, java.awt.Color)"><B>plot(float[], float, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph">PlotOld</A>
<DD>This plots the values passed, with the Window defined as parameter.
<DT><A HREF="../com/icdif/audio/graph/PlotOld.html#plot(java.util.ArrayList, float, java.awt.Color)"><B>plot(ArrayList&lt;Float&gt;, float, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph">PlotOld</A>
<DD>This plots the samples, with the Window defined as parameter
<DT><A HREF="../com/icdif/audio/graph/PlotOld.html#plot(float[], float, float, boolean, java.awt.Color)"><B>plot(float[], float, float, boolean, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph">PlotOld</A>
<DD>This plots the samples, with the Window defined as parameter.
<DT><A HREF="../com/icdif/audio/graph/PlotOld.html#plot(java.util.ArrayList, float, float, boolean, java.awt.Color)"><B>plot(ArrayList&lt;Float&gt;, float, float, boolean, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph">PlotOld</A>
<DD>This plots the samples, with the Window defined as parameter.
<DT><A HREF="../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph"><B>PlotOld</B></A> - Class in <A HREF="../com/icdif/audio/graph/package-summary.html">com.icdif.audio.graph</A><DD>A simple class that allows to plot float[] arrays to a swing window.<DT><A HREF="../com/icdif/audio/graph/PlotOld.html#PlotOld(java.lang.String, int, int)"><B>PlotOld(String, int, int)</B></A> - 
Constructor for class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph">PlotOld</A>
<DD>Instantiates a new Plot with the given title and dimensions.
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#printOnsetsToFile(java.lang.String)"><B>printOnsetsToFile(String)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>Prints the time instants onsets to a file
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
