<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io"><B>EndianDataInputStream</B></A> - Class in <A HREF="../com/icdif/audio/io/package-summary.html">com.icdif.audio.io</A><DD>This class provides ways of reading the bytes of the PCM
 Converting them to String, Short or Integer<DT><A HREF="../com/icdif/audio/io/EndianDataInputStream.html#EndianDataInputStream(java.io.InputStream)"><B>EndianDataInputStream(InputStream)</B></A> - 
Constructor for class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io">EndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html" title="class in com.icdif.audio.examples"><B>ExampleOnsetDetectionChooseMethodology</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html#ExampleOnsetDetectionChooseMethodology()"><B>ExampleOnsetDetectionChooseMethodology()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html" title="class in com.icdif.audio.examples">ExampleOnsetDetectionChooseMethodology</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html" title="class in com.icdif.audio.examples"><B>ExampleOnsetsAsTimeDetectionFunction</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html#ExampleOnsetsAsTimeDetectionFunction()"><B>ExampleOnsetsAsTimeDetectionFunction()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html" title="class in com.icdif.audio.examples">ExampleOnsetsAsTimeDetectionFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html" title="class in com.icdif.audio.examples"><B>ExampleOnsetsAsTimeInstants</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html#ExampleOnsetsAsTimeInstants()"><B>ExampleOnsetsAsTimeInstants()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html" title="class in com.icdif.audio.examples">ExampleOnsetsAsTimeInstants</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExamplePeakDetector.html" title="class in com.icdif.audio.examples"><B>ExamplePeakDetector</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExamplePeakDetector.html#ExamplePeakDetector()"><B>ExamplePeakDetector()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExamplePeakDetector.html" title="class in com.icdif.audio.examples">ExamplePeakDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExamplePeaksWithoutPlot.html" title="class in com.icdif.audio.examples"><B>ExamplePeaksWithoutPlot</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExamplePeaksWithoutPlot.html#ExamplePeaksWithoutPlot()"><B>ExamplePeaksWithoutPlot()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExamplePeaksWithoutPlot.html" title="class in com.icdif.audio.examples">ExamplePeaksWithoutPlot</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExamplePlot.html" title="class in com.icdif.audio.examples"><B>ExamplePlot</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExamplePlot.html#ExamplePlot()"><B>ExamplePlot()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExamplePlot.html" title="class in com.icdif.audio.examples">ExamplePlot</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleSpectralDifference.html" title="class in com.icdif.audio.examples"><B>ExampleSpectralDifference</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExampleSpectralDifference.html#ExampleSpectralDifference()"><B>ExampleSpectralDifference()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleSpectralDifference.html" title="class in com.icdif.audio.examples">ExampleSpectralDifference</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleThresholdAndPeaks.html" title="class in com.icdif.audio.examples"><B>ExampleThresholdAndPeaks</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExampleThresholdAndPeaks.html#ExampleThresholdAndPeaks()"><B>ExampleThresholdAndPeaks()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleThresholdAndPeaks.html" title="class in com.icdif.audio.examples">ExampleThresholdAndPeaks</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleTimeOnsetsDirectory.html" title="class in com.icdif.audio.examples"><B>ExampleTimeOnsetsDirectory</B></A> - Class in <A HREF="../com/icdif/audio/examples/package-summary.html">com.icdif.audio.examples</A><DD>&nbsp;<DT><A HREF="../com/icdif/audio/examples/ExampleTimeOnsetsDirectory.html#ExampleTimeOnsetsDirectory()"><B>ExampleTimeOnsetsDirectory()</B></A> - 
Constructor for class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleTimeOnsetsDirectory.html" title="class in com.icdif.audio.examples">ExampleTimeOnsetsDirectory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
