<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/icdif/audio/analysis/SamplesReader.html#getAllSamples()"><B>getAllSamples()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/SamplesReader.html" title="class in com.icdif.audio.analysis">SamplesReader</A>
<DD>Gets all the samples retrieved from the decoder
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#getAverageCenterFrequency(int)"><B>getAverageCenterFrequency(int)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Returns the center frequency of the i<sup>th</sup> average band.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#getAvg(int)"><B>getAvg(int)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Gets the value of the <code>i<sup>th</sup></code> average.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#getBand(int)"><B>getBand(int)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Returns the amplitude of the requested frequency band.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#getBandWidth()"><B>getBandWidth()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Returns the width of each frequency band in the spectrum (in Hz).
<DT><A HREF="../com/icdif/audio/analysis/DetectionFunction.html#getDetectionFunction()"><B>getDetectionFunction()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/DetectionFunction.html" title="class in com.icdif.audio.analysis">DetectionFunction</A>
<DD>Abstract class that returns the values of the detection function
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#getDetectionFunction()"><B>getDetectionFunction()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/PhaseDeviation.html#getDetectionFunction()"><B>getDetectionFunction()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PhaseDeviation.html" title="class in com.icdif.audio.analysis">PhaseDeviation</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/SpectralDifference.html#getDetectionFunction()"><B>getDetectionFunction()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/SpectralDifference.html" title="class in com.icdif.audio.analysis">SpectralDifference</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/DetectionFunction.html#getFft()"><B>getFft()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/DetectionFunction.html" title="class in com.icdif.audio.analysis">DetectionFunction</A>
<DD>Gets the instance of the FFT used for calculus
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html#getFileExtension(java.lang.String)"><B>getFileExtension(String)</B></A> - 
Static method in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html" title="class in com.icdif.audio.examples">ExampleOnsetsAsTimeDetectionFunction</A>
<DD>Auxiliary method that gets the file extension of the supplied file name
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#getFilteredSpectralFlux()"><B>getFilteredSpectralFlux()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#getFreq(float)"><B>getFreq(float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Gets the amplitude of the requested frequency in the spectrum.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#getImaginaryPart()"><B>getImaginaryPart()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#getOnsets()"><B>getOnsets()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>Gets the onsets as instants in time
<DT><A HREF="../com/icdif/audio/analysis/PhaseDeviation.html#getPD()"><B>getPD()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PhaseDeviation.html" title="class in com.icdif.audio.analysis">PhaseDeviation</A>
<DD>deprecated, use getDetectionFunction() instead
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#getPeaks()"><B>getPeaks()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>An array containing the peaks and zeros
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#getPeaksAsInstantsInTime(int, int)"><B>getPeaksAsInstantsInTime(int, int)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>Gets an array containing the time instants (in seconds) of every onset
 TODO: Cuidado q os parametros a receber aqui podem ser diferentes para
 outras funções de detecção
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#getRealPart()"><B>getRealPart()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/AudioDecoder.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in interface com.icdif.audio.io.<A HREF="../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>
<DD>Gets the sample rate of the audio to be decoded
<DT><A HREF="../com/icdif/audio/io/MP3Decoder.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/MP3Decoder.html" title="class in com.icdif.audio.io">MP3Decoder</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/WavDecoder.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/WavDecoder.html" title="class in com.icdif.audio.io">WavDecoder</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/SpectralDifference.html#getSpectralDifference()"><B>getSpectralDifference()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/SpectralDifference.html" title="class in com.icdif.audio.analysis">SpectralDifference</A>
<DD>Deprecated, use getDetectionFunctio() instead
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#getSpectrum()"><B>getSpectrum()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/PeakDetector.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis">PeakDetector</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
