<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/icdif/audio/analysis/SamplesReader.html" title="class in com.icdif.audio.analysis"><B>SamplesReader</B></A> - Class in <A HREF="../com/icdif/audio/analysis/package-summary.html">com.icdif.audio.analysis</A><DD>This class reads samples, a window at a time, from the Decoder and saves
 them in an ArrayList<DT><A HREF="../com/icdif/audio/analysis/SamplesReader.html#SamplesReader(com.icdif.audio.io.AudioDecoder, int)"><B>SamplesReader(AudioDecoder, int)</B></A> - 
Constructor for class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/SamplesReader.html" title="class in com.icdif.audio.analysis">SamplesReader</A>
<DD>Instantiates this class, by receiving the audio decoder and the window
 size (i.e. the size of the successive steps of retrieval of the data) and
 retrieves the data to a attribute of this class
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html#sampleWindowSize"><B>sampleWindowSize</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html" title="class in com.icdif.audio.examples">ExampleOnsetDetectionChooseMethodology</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html#sampleWindowSize"><B>sampleWindowSize</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html" title="class in com.icdif.audio.examples">ExampleOnsetsAsTimeDetectionFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html#sampleWindowSize"><B>sampleWindowSize</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html" title="class in com.icdif.audio.examples">ExampleOnsetsAsTimeInstants</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/DFT.html#scaleBand(int, float)"><B>scaleBand(int, float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/DFT.html" title="class in com.icdif.audio.analysis">DFT</A>
<DD>Not currently implemented.
<DT><A HREF="../com/icdif/audio/analysis/FFT.html#scaleBand(int, float)"><B>scaleBand(int, float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FFT.html" title="class in com.icdif.audio.analysis">FFT</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#scaleBand(int, float)"><B>scaleBand(int, float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Scales the amplitude of the <code>i<sup>th</sup></code> frequency band
 by <code>s</code>.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#scaleFreq(float, float)"><B>scaleFreq(float, float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Scales the amplitude of the requested frequency by <code>a</code>.
<DT><A HREF="../com/icdif/audio/analysis/DFT.html#setBand(int, float)"><B>setBand(int, float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/DFT.html" title="class in com.icdif.audio.analysis">DFT</A>
<DD>Not currently implemented.
<DT><A HREF="../com/icdif/audio/analysis/FFT.html#setBand(int, float)"><B>setBand(int, float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FFT.html" title="class in com.icdif.audio.analysis">FFT</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#setBand(int, float)"><B>setBand(int, float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#setFreq(float, float)"><B>setFreq(float, float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Sets the amplitude of the requested frequency in the spectrum to
 <code>a</code>.
<DT><A HREF="../com/icdif/audio/graph/Plot.html#setMarker(int, java.awt.Color)"><B>setMarker(int, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph">Plot</A>
<DD>Sets a marker (vertical line)
<DT><A HREF="../com/icdif/audio/graph/PlotOld.html#setMarker(int, java.awt.Color)"><B>setMarker(int, Color)</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph">PlotOld</A>
<DD>Sets a marker (vertical line)
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#specSize()"><B>specSize()</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Returns the size of the spectrum created by this transform.
<DT><A HREF="../com/icdif/audio/analysis/SpectralDifference.html" title="class in com.icdif.audio.analysis"><B>SpectralDifference</B></A> - Class in <A HREF="../com/icdif/audio/analysis/package-summary.html">com.icdif.audio.analysis</A><DD>This class is meant to do the calculations needed to obtain a spectral
 difference (or spectral flux) function.<DT><A HREF="../com/icdif/audio/analysis/SpectralDifference.html#SpectralDifference(com.icdif.audio.io.AudioDecoder, int, int, boolean)"><B>SpectralDifference(AudioDecoder, int, int, boolean)</B></A> - 
Constructor for class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/SpectralDifference.html" title="class in com.icdif.audio.analysis">SpectralDifference</A>
<DD>Initiates this class, by supplying the parameters needed
<DT><A HREF="../com/icdif/audio/graph/PlaybackPlot.html#stopPlaying()"><B>stopPlaying()</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph">PlaybackPlot</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/AudioDevice.html#stopPlaying()"><B>stopPlaying()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/AudioDevice.html" title="class in com.icdif.audio.io">AudioDevice</A>
<DD>Stops playing, flushes and closes the line
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
