<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/icdif/audio/analysis/FFT.html" title="class in com.icdif.audio.analysis"><B>FFT</B></A> - Class in <A HREF="../com/icdif/audio/analysis/package-summary.html">com.icdif.audio.analysis</A><DD>FFT stands for Fast Fourier Transform.<DT><A HREF="../com/icdif/audio/analysis/FFT.html#FFT(int, float)"><B>FFT(int, float)</B></A> - 
Constructor for class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FFT.html" title="class in com.icdif.audio.analysis">FFT</A>
<DD>Constructs an FFT that will accept sample buffers that are
 <code>timeSize</code> long and have been recorded with a sample rate of
 <code>sampleRate</code>.
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html#FILE"><B>FILE</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html" title="class in com.icdif.audio.examples">ExampleOnsetDetectionChooseMethodology</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html#FILE"><B>FILE</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html" title="class in com.icdif.audio.examples">ExampleOnsetsAsTimeInstants</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExamplePeakDetector.html#FILE"><B>FILE</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExamplePeakDetector.html" title="class in com.icdif.audio.examples">ExamplePeakDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExamplePeaksWithoutPlot.html#FILE"><B>FILE</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExamplePeaksWithoutPlot.html" title="class in com.icdif.audio.examples">ExamplePeaksWithoutPlot</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExamplePlot.html#FILE"><B>FILE</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExamplePlot.html" title="class in com.icdif.audio.examples">ExamplePlot</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleSpectralDifference.html#FILE"><B>FILE</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleSpectralDifference.html" title="class in com.icdif.audio.examples">ExampleSpectralDifference</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/examples/ExampleThresholdAndPeaks.html#FILE"><B>FILE</B></A> - 
Static variable in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleThresholdAndPeaks.html" title="class in com.icdif.audio.examples">ExampleThresholdAndPeaks</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/DFT.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/DFT.html" title="class in com.icdif.audio.analysis">DFT</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/FFT.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FFT.html" title="class in com.icdif.audio.analysis">FFT</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/analysis/FFT.html#forward(float[], float[])"><B>forward(float[], float[])</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FFT.html" title="class in com.icdif.audio.analysis">FFT</A>
<DD>Performs a forward transform on the passed buffers.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Performs a forward transform on <code>buffer</code>.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#forward(float[], int)"><B>forward(float[], int)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Performs a forward transform on values in <code>buffer</code>.
<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis"><B>FourierTransform</B></A> - Class in <A HREF="../com/icdif/audio/analysis/package-summary.html">com.icdif.audio.analysis</A><DD>A Fourier Transform is an algorithm that transforms a signal in the time
 domain, such as a sample buffer, into a signal in the frequency domain, often
 called the spectrum.<DT><A HREF="../com/icdif/audio/analysis/FourierTransform.html#freqToIndex(float)"><B>freqToIndex(float)</B></A> - 
Method in class com.icdif.audio.analysis.<A HREF="../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A>
<DD>Returns the index of the frequency band that contains the requested
 frequency.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
