<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/icdif/audio/io/EndianDataInputStream.html#readInt24Bit()"><B>readInt24Bit()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io">EndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/EndianDataInputStream.html#readInt24BitLittleEndian()"><B>readInt24BitLittleEndian()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io">EndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/EndianDataInputStream.html#readIntLittleEndian()"><B>readIntLittleEndian()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io">EndianDataInputStream</A>
<DD>Reads an array of 4 bytes and converts it to an integer
<DT><A HREF="../com/icdif/audio/io/AudioDecoder.html#readSamples(float[])"><B>readSamples(float[])</B></A> - 
Method in interface com.icdif.audio.io.<A HREF="../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>
<DD>Reads in samples from the decoder and fills the array passed as parameter
 with the values read (It tries to read as many samples from the stream as
 there are elements in the array passed in).
<DT><A HREF="../com/icdif/audio/io/MP3Decoder.html#readSamples(float[])"><B>readSamples(float[])</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/MP3Decoder.html" title="class in com.icdif.audio.io">MP3Decoder</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/WavDecoder.html#readSamples(float[])"><B>readSamples(float[])</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/WavDecoder.html" title="class in com.icdif.audio.io">WavDecoder</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/EndianDataInputStream.html#readShortLittleEndian()"><B>readShortLittleEndian()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io">EndianDataInputStream</A>
<DD>Reads an array of 2 bytes and converts it to a short
<DT><A HREF="../com/icdif/audio/io/EndianDataInputStream.html#readStringFrom4Byte()"><B>readStringFrom4Byte()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io">EndianDataInputStream</A>
<DD>Reads an array of 4 bytes as a string - it's useful for reading the wave metadata
<DT><A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html#replaceFileExtension(java.lang.String, java.lang.String)"><B>replaceFileExtension(String, String)</B></A> - 
Static method in class com.icdif.audio.examples.<A HREF="../com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html" title="class in com.icdif.audio.examples">ExampleOnsetsAsTimeDetectionFunction</A>
<DD>Auxiliary method that receives a filename and an extension and replaces
 the current file extension with the new one
<DT><A HREF="../com/icdif/audio/graph/PlaybackPlot.html#resumePlaying()"><B>resumePlaying()</B></A> - 
Method in class com.icdif.audio.graph.<A HREF="../com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph">PlaybackPlot</A>
<DD>&nbsp;
<DT><A HREF="../com/icdif/audio/io/AudioDevice.html#resumePlaying()"><B>resumePlaying()</B></A> - 
Method in class com.icdif.audio.io.<A HREF="../com/icdif/audio/io/AudioDevice.html" title="class in com.icdif.audio.io">AudioDevice</A>
<DD>By using the start method of the line, it can resume playing
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
