<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io" target="classFrame"><I>AudioDecoder</I></A>
<BR>
<A HREF="com/icdif/audio/io/AudioDevice.html" title="class in com.icdif.audio.io" target="classFrame">AudioDevice</A>
<BR>
<A HREF="com/icdif/audio/analysis/DetectionFunction.html" title="class in com.icdif.audio.analysis" target="classFrame">DetectionFunction</A>
<BR>
<A HREF="com/icdif/audio/analysis/DFT.html" title="class in com.icdif.audio.analysis" target="classFrame">DFT</A>
<BR>
<A HREF="com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io" target="classFrame">EndianDataInputStream</A>
<BR>
<A HREF="com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleOnsetDetectionChooseMethodology</A>
<BR>
<A HREF="com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleOnsetsAsTimeDetectionFunction</A>
<BR>
<A HREF="com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleOnsetsAsTimeInstants</A>
<BR>
<A HREF="com/icdif/audio/examples/ExamplePeakDetector.html" title="class in com.icdif.audio.examples" target="classFrame">ExamplePeakDetector</A>
<BR>
<A HREF="com/icdif/audio/examples/ExamplePeaksWithoutPlot.html" title="class in com.icdif.audio.examples" target="classFrame">ExamplePeaksWithoutPlot</A>
<BR>
<A HREF="com/icdif/audio/examples/ExamplePlot.html" title="class in com.icdif.audio.examples" target="classFrame">ExamplePlot</A>
<BR>
<A HREF="com/icdif/audio/examples/ExampleSpectralDifference.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleSpectralDifference</A>
<BR>
<A HREF="com/icdif/audio/examples/ExampleThresholdAndPeaks.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleThresholdAndPeaks</A>
<BR>
<A HREF="com/icdif/audio/examples/ExampleTimeOnsetsDirectory.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleTimeOnsetsDirectory</A>
<BR>
<A HREF="com/icdif/audio/analysis/FFT.html" title="class in com.icdif.audio.analysis" target="classFrame">FFT</A>
<BR>
<A HREF="com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis" target="classFrame">FourierTransform</A>
<BR>
<A HREF="com/icdif/audio/Main.html" title="class in com.icdif.audio" target="classFrame">Main</A>
<BR>
<A HREF="com/icdif/audio/io/MP3Decoder.html" title="class in com.icdif.audio.io" target="classFrame">MP3Decoder</A>
<BR>
<A HREF="com/icdif/audio/analysis/OnsetMethodology.html" title="enum in com.icdif.audio.analysis" target="classFrame">OnsetMethodology</A>
<BR>
<A HREF="com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis" target="classFrame">PeakDetector</A>
<BR>
<A HREF="com/icdif/audio/analysis/PhaseDeviation.html" title="class in com.icdif.audio.analysis" target="classFrame">PhaseDeviation</A>
<BR>
<A HREF="com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph" target="classFrame">PlaybackPlot</A>
<BR>
<A HREF="com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph" target="classFrame">Plot</A>
<BR>
<A HREF="com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph" target="classFrame">PlotOld</A>
<BR>
<A HREF="com/icdif/audio/analysis/SamplesReader.html" title="class in com.icdif.audio.analysis" target="classFrame">SamplesReader</A>
<BR>
<A HREF="com/icdif/audio/analysis/SpectralDifference.html" title="class in com.icdif.audio.analysis" target="classFrame">SpectralDifference</A>
<BR>
<A HREF="com/icdif/audio/io/WavDecoder.html" title="class in com.icdif.audio.io" target="classFrame">WavDecoder</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
