<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/icdif/audio/package-tree.html">com.icdif.audio</A>, <A HREF="com/icdif/audio/analysis/package-tree.html">com.icdif.audio.analysis</A>, <A HREF="com/icdif/audio/examples/package-tree.html">com.icdif.audio.examples</A>, <A HREF="com/icdif/audio/graph/package-tree.html">com.icdif.audio.graph</A>, <A HREF="com/icdif/audio/io/package-tree.html">com.icdif.audio.io</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.icdif.audio.io.<A HREF="com/icdif/audio/io/AudioDevice.html" title="class in com.icdif.audio.io"><B>AudioDevice</B></A><LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/DetectionFunction.html" title="class in com.icdif.audio.analysis"><B>DetectionFunction</B></A><UL>
<LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/PhaseDeviation.html" title="class in com.icdif.audio.analysis"><B>PhaseDeviation</B></A><LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/SpectralDifference.html" title="class in com.icdif.audio.analysis"><B>SpectralDifference</B></A></UL>
<LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExampleOnsetDetectionChooseMethodology.html" title="class in com.icdif.audio.examples"><B>ExampleOnsetDetectionChooseMethodology</B></A><LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExampleOnsetsAsTimeDetectionFunction.html" title="class in com.icdif.audio.examples"><B>ExampleOnsetsAsTimeDetectionFunction</B></A><LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExampleOnsetsAsTimeInstants.html" title="class in com.icdif.audio.examples"><B>ExampleOnsetsAsTimeInstants</B></A><LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExamplePeakDetector.html" title="class in com.icdif.audio.examples"><B>ExamplePeakDetector</B></A><LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExamplePeaksWithoutPlot.html" title="class in com.icdif.audio.examples"><B>ExamplePeaksWithoutPlot</B></A><LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExamplePlot.html" title="class in com.icdif.audio.examples"><B>ExamplePlot</B></A><LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExampleSpectralDifference.html" title="class in com.icdif.audio.examples"><B>ExampleSpectralDifference</B></A><LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExampleThresholdAndPeaks.html" title="class in com.icdif.audio.examples"><B>ExampleThresholdAndPeaks</B></A><LI TYPE="circle">com.icdif.audio.examples.<A HREF="com/icdif/audio/examples/ExampleTimeOnsetsDirectory.html" title="class in com.icdif.audio.examples"><B>ExampleTimeOnsetsDirectory</B></A><LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis"><B>FourierTransform</B></A><UL>
<LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/DFT.html" title="class in com.icdif.audio.analysis"><B>DFT</B></A><LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/FFT.html" title="class in com.icdif.audio.analysis"><B>FFT</B></A></UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">java.io.DataInputStream (implements java.io.DataInput)
<UL>
<LI TYPE="circle">com.icdif.audio.io.<A HREF="com/icdif/audio/io/EndianDataInputStream.html" title="class in com.icdif.audio.io"><B>EndianDataInputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.icdif.audio.<A HREF="com/icdif/audio/Main.html" title="class in com.icdif.audio"><B>Main</B></A><LI TYPE="circle">com.icdif.audio.io.<A HREF="com/icdif/audio/io/MP3Decoder.html" title="class in com.icdif.audio.io"><B>MP3Decoder</B></A> (implements com.icdif.audio.io.<A HREF="com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>)
<LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis"><B>PeakDetector</B></A><LI TYPE="circle">com.icdif.audio.graph.<A HREF="com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph"><B>PlaybackPlot</B></A><LI TYPE="circle">com.icdif.audio.graph.<A HREF="com/icdif/audio/graph/Plot.html" title="class in com.icdif.audio.graph"><B>Plot</B></A><LI TYPE="circle">com.icdif.audio.graph.<A HREF="com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph"><B>PlotOld</B></A><LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/SamplesReader.html" title="class in com.icdif.audio.analysis"><B>SamplesReader</B></A><LI TYPE="circle">com.icdif.audio.io.<A HREF="com/icdif/audio/io/WavDecoder.html" title="class in com.icdif.audio.io"><B>WavDecoder</B></A> (implements com.icdif.audio.io.<A HREF="com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.icdif.audio.io.<A HREF="com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io"><B>AudioDecoder</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.icdif.audio.analysis.<A HREF="com/icdif/audio/analysis/OnsetMethodology.html" title="enum in com.icdif.audio.analysis"><B>OnsetMethodology</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
