<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
com.icdif.audio.examples
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icdif/audio/examples/package-summary.html" target="classFrame">com.icdif.audio.examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExampleOnsetDetectionChooseMethodology.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleOnsetDetectionChooseMethodology</A>
<BR>
<A HREF="ExampleOnsetsAsTimeDetectionFunction.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleOnsetsAsTimeDetectionFunction</A>
<BR>
<A HREF="ExampleOnsetsAsTimeInstants.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleOnsetsAsTimeInstants</A>
<BR>
<A HREF="ExamplePeakDetector.html" title="class in com.icdif.audio.examples" target="classFrame">ExamplePeakDetector</A>
<BR>
<A HREF="ExamplePeaksWithoutPlot.html" title="class in com.icdif.audio.examples" target="classFrame">ExamplePeaksWithoutPlot</A>
<BR>
<A HREF="ExamplePlot.html" title="class in com.icdif.audio.examples" target="classFrame">ExamplePlot</A>
<BR>
<A HREF="ExampleSpectralDifference.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleSpectralDifference</A>
<BR>
<A HREF="ExampleThresholdAndPeaks.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleThresholdAndPeaks</A>
<BR>
<A HREF="ExampleTimeOnsetsDirectory.html" title="class in com.icdif.audio.examples" target="classFrame">ExampleTimeOnsetsDirectory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
