<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
Plot
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icdif/audio/graph/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icdif.audio.graph</FONT>
<BR>
Class Plot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.icdif.audio.graph.Plot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Plot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that allows to plot values (float[] or ArrayList[Float]) to a swing
 window.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wanderer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icdif/audio/graph/Plot.html#Plot(java.lang.String, int, int)">Plot</A></B>(java.lang.String&nbsp;title,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Plot with the given title and dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/graph/Plot.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It clears the plot, i.e., paints the original rectangle with the
 background color and sets the attribute cleared to true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/graph/Plot.html#PlayInPlot(float, com.icdif.audio.io.AudioDecoder)">PlayInPlot</A></B>(float&nbsp;samplesPerPixel,
           <A HREF="../../../../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the audio associated with the plot and adds a marker dynamically to
 the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/graph/Plot.html#plot(java.util.ArrayList, float, java.awt.Color)">plot</A></B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;samples,
     float&nbsp;samplesPerPixel,
     java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method plots the arraylist of samples, with the Window defined as
 parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/graph/Plot.html#plot(java.util.ArrayList, float, float, boolean, java.awt.Color)">plot</A></B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;samples,
     float&nbsp;samplesPerPixel,
     float&nbsp;verticalOffset,
     boolean&nbsp;useLastScale,
     java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This plots the samples, with the Window defined as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/graph/Plot.html#plot(float[], float, java.awt.Color)">plot</A></B>(float[]&nbsp;samples,
     float&nbsp;samplesPerPixel,
     java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This plots the values passed, with the Window defined as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/graph/Plot.html#plot(float[], float, float, boolean, java.awt.Color)">plot</A></B>(float[]&nbsp;samples,
     float&nbsp;samplesPerPixel,
     float&nbsp;verticalOffset,
     boolean&nbsp;useLastScale,
     java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This plots the samples, with the Window defined as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/graph/Plot.html#setMarker(int, java.awt.Color)">setMarker</A></B>(int&nbsp;x,
          java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a marker (vertical line)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Plot(java.lang.String, int, int)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            int&nbsp;width,
            int&nbsp;height)</PRE>
<DL>
<DD>Instantiates a new Plot with the given title and dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title.<DD><CODE>width</CODE> - The width of the plot in pixels.<DD><CODE>height</CODE> - The height of the plot in pixels.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>It clears the plot, i.e., paints the original rectangle with the
 background color and sets the attribute cleared to true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plot(float[], float, java.awt.Color)"><!-- --></A><H3>
plot</H3>
<PRE>
public void <B>plot</B>(float[]&nbsp;samples,
                 float&nbsp;samplesPerPixel,
                 java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>This plots the values passed, with the Window defined as parameter. It
 updates the image initialized in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the samples to plot<DD><CODE>samplesPerPixel</CODE> - The number of samples in each pixel<DD><CODE>color</CODE> - The color of the line</DL>
</DD>
</DL>
<HR>

<A NAME="plot(java.util.ArrayList, float, java.awt.Color)"><!-- --></A><H3>
plot</H3>
<PRE>
public void <B>plot</B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;samples,
                 float&nbsp;samplesPerPixel,
                 java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>This method plots the arraylist of samples, with the Window defined as
 parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the samples to plot<DD><CODE>samplesPerPixel</CODE> - The number of samples in each pixel<DD><CODE>color</CODE> - The color of the line</DL>
</DD>
</DL>
<HR>

<A NAME="plot(float[], float, float, boolean, java.awt.Color)"><!-- --></A><H3>
plot</H3>
<PRE>
public void <B>plot</B>(float[]&nbsp;samples,
                 float&nbsp;samplesPerPixel,
                 float&nbsp;verticalOffset,
                 boolean&nbsp;useLastScale,
                 java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>This plots the samples, with the Window defined as parameter. It can used
 the scale of the last plot and a vertical offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the samples to plot<DD><CODE>samplesPerPixel</CODE> - The number of samples in each pixel<DD><CODE>verticalOffset</CODE> - The vertical offSet (in order to plot several frequencies in
            the same image)<DD><CODE>useLastScale</CODE> - boolean that tells to user or not the last scale<DD><CODE>color</CODE> - The color of the line</DL>
</DD>
</DL>
<HR>

<A NAME="plot(java.util.ArrayList, float, float, boolean, java.awt.Color)"><!-- --></A><H3>
plot</H3>
<PRE>
public void <B>plot</B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;samples,
                 float&nbsp;samplesPerPixel,
                 float&nbsp;verticalOffset,
                 boolean&nbsp;useLastScale,
                 java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>This plots the samples, with the Window defined as parameter. It can used
 the scale of the last plot and a vertical offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the samples to plot<DD><CODE>samplesPerPixel</CODE> - The number of samples in each pixel<DD><CODE>verticalOffset</CODE> - The vertical offSet (in order to plot several frequencies in
            the same image)<DD><CODE>useLastScale</CODE> - boolean that tells to user or not the last scale<DD><CODE>color</CODE> - The color of the line</DL>
</DD>
</DL>
<HR>

<A NAME="PlayInPlot(float, com.icdif.audio.io.AudioDecoder)"><!-- --></A><H3>
PlayInPlot</H3>
<PRE>
public void <B>PlayInPlot</B>(float&nbsp;samplesPerPixel,
                       <A HREF="../../../../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>&nbsp;decoder)
                throws java.lang.Exception</PRE>
<DL>
<DD>Plays the audio associated with the plot and adds a marker dynamically to
 the plot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplesPerPixel</CODE> - <DD><CODE>decoder</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(int, java.awt.Color)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <B>setMarker</B>(int&nbsp;x,
                      java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets a marker (vertical line)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the position to set the marker<DD><CODE>color</CODE> - the colour of the marker</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icdif/audio/graph/PlaybackPlot.html" title="class in com.icdif.audio.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icdif/audio/graph/PlotOld.html" title="class in com.icdif.audio.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icdif/audio/graph/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
