<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
FFT
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icdif/audio/analysis/DFT.html" title="class in com.icdif.audio.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icdif/audio/analysis/FFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.icdif.audio.analysis.FourierTransform">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icdif.audio.analysis</FONT>
<BR>
Class FFT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">com.icdif.audio.analysis.FourierTransform</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.icdif.audio.analysis.FFT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FFT</B><DT>extends <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A></DL>
</PRE>

<P>
FFT stands for Fast Fourier Transform. It is an efficient way to calculate
 the Complex Discrete Fourier Transform. There is not much to say about this
 class other than the fact that when you want to analyze the spectrum of an
 audio buffer you will almost always use this class. One restriction of this
 class is that the audio buffers you want to analyze must have a length that
 is a power of two. If you try to construct an FFT with a
 <code>timeSize</code> that is not a power of two, an IllegalArgumentException
 will be thrown.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis"><CODE>FourierTransform</CODE></A>, 
<a href="http://www.dspguide.com/ch12.htm">The Fast Fourier
      Transform</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icdif.audio.analysis.FourierTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.icdif.audio.analysis.<A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#HAMMING">HAMMING</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/FFT.html#FFT(int, float)">FFT</A></B>(int&nbsp;timeSize,
    float&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an FFT that will accept sample buffers that are
 <code>timeSize</code> long and have been recorded with a sample rate of
 <code>sampleRate</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/FFT.html#forward(float[])">forward</A></B>(float[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward transform on <code>buffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/FFT.html#forward(float[], float[])">forward</A></B>(float[]&nbsp;buffReal,
        float[]&nbsp;buffImag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward transform on the passed buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/FFT.html#inverse(float[])">inverse</A></B>(float[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an inverse transform of the frequency spectrum and places the
 result in <code>buffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/FFT.html#scaleBand(int, float)">scaleBand</A></B>(int&nbsp;i,
          float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the amplitude of the <code>i<sup>th</sup></code> frequency band
 by <code>s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/FFT.html#setBand(int, float)">setBand</A></B>(int&nbsp;i,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icdif.audio.analysis.FourierTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.icdif.audio.analysis.<A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#avgSize()">avgSize</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#calcAvg(float, float)">calcAvg</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#forward(float[], int)">forward</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#freqToIndex(float)">freqToIndex</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#getAverageCenterFrequency(int)">getAverageCenterFrequency</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#getAvg(int)">getAvg</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#getBand(int)">getBand</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#getBandWidth()">getBandWidth</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#getFreq(float)">getFreq</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#getImaginaryPart()">getImaginaryPart</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#getRealPart()">getRealPart</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#getSpectrum()">getSpectrum</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#indexToFreq(int)">indexToFreq</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#inverse(float[], float[], float[])">inverse</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#linAverages(int)">linAverages</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#logAverages(int, int)">logAverages</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#noAverages()">noAverages</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#scaleFreq(float, float)">scaleFreq</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#setFreq(float, float)">setFreq</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#specSize()">specSize</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#timeSize()">timeSize</A>, <A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#window(int)">window</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FFT(int, float)"><!-- --></A><H3>
FFT</H3>
<PRE>
public <B>FFT</B>(int&nbsp;timeSize,
           float&nbsp;sampleRate)</PRE>
<DL>
<DD>Constructs an FFT that will accept sample buffers that are
 <code>timeSize</code> long and have been recorded with a sample rate of
 <code>sampleRate</code>. <code>timeSize</code> <em>must</em> be a power
 of two. This will throw an exception if it is not.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeSize</CODE> - the length of the sample buffers you will be analyzing<DD><CODE>sampleRate</CODE> - the sample rate of the audio you will be analyzing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scaleBand(int, float)"><!-- --></A><H3>
scaleBand</H3>
<PRE>
public void <B>scaleBand</B>(int&nbsp;i,
                      float&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#scaleBand(int, float)">FourierTransform</A></CODE></B></DD>
<DD>Scales the amplitude of the <code>i<sup>th</sup></code> frequency band
 by <code>s</code>. You can use this to shape the spectrum before using
 <code>inverse()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#scaleBand(int, float)">scaleBand</A></CODE> in class <CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the frequency band to modify<DD><CODE>s</CODE> - the scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="setBand(int, float)"><!-- --></A><H3>
setBand</H3>
<PRE>
public void <B>setBand</B>(int&nbsp;i,
                    float&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#setBand(int, float)">FourierTransform</A></CODE></B></DD>
<DD>Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>. You can use this to shape the spectrum before using
 <code>inverse()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#setBand(int, float)">setBand</A></CODE> in class <CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the frequency band to modify<DD><CODE>a</CODE> - the new amplitude</DL>
</DD>
</DL>
<HR>

<A NAME="forward(float[])"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(float[]&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#forward(float[])">FourierTransform</A></CODE></B></DD>
<DD>Performs a forward transform on <code>buffer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#forward(float[])">forward</A></CODE> in class <CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to analyze</DL>
</DD>
</DL>
<HR>

<A NAME="forward(float[], float[])"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(float[]&nbsp;buffReal,
                    float[]&nbsp;buffImag)</PRE>
<DL>
<DD>Performs a forward transform on the passed buffers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffReal</CODE> - the real part of the time domain signal to transform<DD><CODE>buffImag</CODE> - the imaginary part of the time domain signal to transform</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(float[])"><!-- --></A><H3>
inverse</H3>
<PRE>
public void <B>inverse</B>(float[]&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#inverse(float[])">FourierTransform</A></CODE></B></DD>
<DD>Performs an inverse transform of the frequency spectrum and places the
 result in <code>buffer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html#inverse(float[])">inverse</A></CODE> in class <CODE><A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to place the result of the inverse transform in</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icdif/audio/analysis/DFT.html" title="class in com.icdif.audio.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icdif/audio/analysis/FourierTransform.html" title="class in com.icdif.audio.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icdif/audio/analysis/FFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.icdif.audio.analysis.FourierTransform">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
