<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
com.icdif.audio.analysis
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icdif/audio/analysis/package-summary.html" target="classFrame">com.icdif.audio.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DetectionFunction.html" title="class in com.icdif.audio.analysis" target="classFrame">DetectionFunction</A>
<BR>
<A HREF="DFT.html" title="class in com.icdif.audio.analysis" target="classFrame">DFT</A>
<BR>
<A HREF="FFT.html" title="class in com.icdif.audio.analysis" target="classFrame">FFT</A>
<BR>
<A HREF="FourierTransform.html" title="class in com.icdif.audio.analysis" target="classFrame">FourierTransform</A>
<BR>
<A HREF="PeakDetector.html" title="class in com.icdif.audio.analysis" target="classFrame">PeakDetector</A>
<BR>
<A HREF="PhaseDeviation.html" title="class in com.icdif.audio.analysis" target="classFrame">PhaseDeviation</A>
<BR>
<A HREF="SamplesReader.html" title="class in com.icdif.audio.analysis" target="classFrame">SamplesReader</A>
<BR>
<A HREF="SpectralDifference.html" title="class in com.icdif.audio.analysis" target="classFrame">SpectralDifference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OnsetMethodology.html" title="enum in com.icdif.audio.analysis" target="classFrame">OnsetMethodology</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
