<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 31 15:33:43 WEST 2011 -->
<TITLE>
PhaseDeviation
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhaseDeviation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhaseDeviation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icdif/audio/analysis/SamplesReader.html" title="class in com.icdif.audio.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icdif/audio/analysis/PhaseDeviation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhaseDeviation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icdif.audio.analysis</FONT>
<BR>
Class PhaseDeviation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html" title="class in com.icdif.audio.analysis">com.icdif.audio.analysis.DetectionFunction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.icdif.audio.analysis.PhaseDeviation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhaseDeviation</B><DT>extends <A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html" title="class in com.icdif.audio.analysis">DetectionFunction</A></DL>
</PRE>

<P>
A class that detects the onset using the PhaseDeviation (PD) method
 originally proposed by Bello et al and later refined by Simon Dixon by using
 weighting (WPD)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wanderer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/PhaseDeviation.html#PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean)">PhaseDeviation</A></B>(<A HREF="../../../../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>&nbsp;decoder,
               int&nbsp;sampleWindowSize,
               int&nbsp;hopSize,
               boolean&nbsp;isHamming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates this class, by supplying the parameters needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/PhaseDeviation.html#PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean, boolean)">PhaseDeviation</A></B>(<A HREF="../../../../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>&nbsp;decoder,
               int&nbsp;sampleWindowSize,
               int&nbsp;hopSize,
               boolean&nbsp;isHamming,
               boolean&nbsp;useWeighting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates this class, by supplying the parameters needed and giving the
 chance to behave like a Weighted Phase Deviation method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/PhaseDeviation.html#PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean, boolean, boolean)">PhaseDeviation</A></B>(<A HREF="../../../../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>&nbsp;decoder,
               int&nbsp;sampleWindowSize,
               int&nbsp;hopSize,
               boolean&nbsp;isHamming,
               boolean&nbsp;useWeighting,
               boolean&nbsp;useNormalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates this class, by supplying the parameters needed and giving the
 chance to behave like a Normalised Weighted Phase Deviation method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/PhaseDeviation.html#calcPhaseDeviation()">calcPhaseDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate and sets the phase deviation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/PhaseDeviation.html#getDetectionFunction()">getDetectionFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class that returns the values of the detection function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icdif/audio/analysis/PhaseDeviation.html#getPD()">getPD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deprecated, use getDetectionFunction() instead</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icdif.audio.analysis.DetectionFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.icdif.audio.analysis.<A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html" title="class in com.icdif.audio.analysis">DetectionFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html#getFft()">getFft</A>, <A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html#nextPhase()">nextPhase</A>, <A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html#nextSpectrum()">nextSpectrum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean)"><!-- --></A><H3>
PhaseDeviation</H3>
<PRE>
public <B>PhaseDeviation</B>(<A HREF="../../../../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>&nbsp;decoder,
                      int&nbsp;sampleWindowSize,
                      int&nbsp;hopSize,
                      boolean&nbsp;isHamming)</PRE>
<DL>
<DD>Initiates this class, by supplying the parameters needed
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>decoder</CODE> - The AudioDecoder that will decode the samples<DD><CODE>sampleWindowSize</CODE> - The size of the window<DD><CODE>hopSize</CODE> - The size of the overlap (it has to be minor than the
            sampleWindow)<DD><CODE>isHamming</CODE> - If the samples are to be smoothed in the FFT by the use of the
            Hamming Function</DL>
</DL>
<HR>

<A NAME="PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean, boolean)"><!-- --></A><H3>
PhaseDeviation</H3>
<PRE>
public <B>PhaseDeviation</B>(<A HREF="../../../../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>&nbsp;decoder,
                      int&nbsp;sampleWindowSize,
                      int&nbsp;hopSize,
                      boolean&nbsp;isHamming,
                      boolean&nbsp;useWeighting)</PRE>
<DL>
<DD>Initiates this class, by supplying the parameters needed and giving the
 chance to behave like a Weighted Phase Deviation method
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>decoder</CODE> - The AudioDecoder that will decode the samples<DD><CODE>sampleWindowSize</CODE> - The size of the window<DD><CODE>hopSizeThe</CODE> - size of the overlap (it has to be minor than the sampleWindow)<DD><CODE>isHamming</CODE> - If the samples are to be smoothed in the FFT by the use of the
            Hamming Function<DD><CODE>useWeighting</CODE> - Whether weighting of the phase deviation is used. If true, the
            method is called Weighted Phase Deviation (WPD)</DL>
</DL>
<HR>

<A NAME="PhaseDeviation(com.icdif.audio.io.AudioDecoder, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
PhaseDeviation</H3>
<PRE>
public <B>PhaseDeviation</B>(<A HREF="../../../../com/icdif/audio/io/AudioDecoder.html" title="interface in com.icdif.audio.io">AudioDecoder</A>&nbsp;decoder,
                      int&nbsp;sampleWindowSize,
                      int&nbsp;hopSize,
                      boolean&nbsp;isHamming,
                      boolean&nbsp;useWeighting,
                      boolean&nbsp;useNormalization)</PRE>
<DL>
<DD>Initiates this class, by supplying the parameters needed and giving the
 chance to behave like a Normalised Weighted Phase Deviation method
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>decoder</CODE> - The AudioDecoder that will decode the samples<DD><CODE>sampleWindowSize</CODE> - The size of the window<DD><CODE>hopSizeThe</CODE> - size of the overlap (it has to be minor than the sampleWindow)<DD><CODE>isHamming</CODE> - If the samples are to be smoothed in the FFT by the use of the
            Hamming Function<DD><CODE>useWeighting</CODE> - Whether weighting of the phase deviation is used. If true, the
            method is called Weighted Phase Deviation (WPD)<DD><CODE>useNormalization</CODE> - Whether normalization of the weighted phase deviation if used.
            If true, it's called Normalised Weighted Phase Deviation
            (NWPD)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcPhaseDeviation()"><!-- --></A><H3>
calcPhaseDeviation</H3>
<PRE>
public void <B>calcPhaseDeviation</B>()</PRE>
<DL>
<DD>Calculate and sets the phase deviation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPD()"><!-- --></A><H3>
getPD</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Float&gt; <B>getPD</B>()</PRE>
<DL>
<DD>deprecated, use getDetectionFunction() instead
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDetectionFunction()"><!-- --></A><H3>
getDetectionFunction</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Float&gt; <B>getDetectionFunction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html#getDetectionFunction()">DetectionFunction</A></CODE></B></DD>
<DD>Abstract class that returns the values of the detection function
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html#getDetectionFunction()">getDetectionFunction</A></CODE> in class <CODE><A HREF="../../../../com/icdif/audio/analysis/DetectionFunction.html" title="class in com.icdif.audio.analysis">DetectionFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values of the detection function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhaseDeviation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icdif/audio/analysis/PeakDetector.html" title="class in com.icdif.audio.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icdif/audio/analysis/SamplesReader.html" title="class in com.icdif.audio.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icdif/audio/analysis/PhaseDeviation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhaseDeviation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
